<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque asperiores ea saepe, aut ut blanditiis? Quia dolor veritatis consectetur maxime itaque. Dolorem sed quos vel quidem repellendus minima, provident reiciendis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptatem voluptate voluptates laborum! Quam a maiores labore porro quae minima pariatur minus. Quaerat, aut ea earum ratione rerum eaque alias?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, eveniet maxime enim dolorum officiis voluptatibus corrupti nisi animi? Odit maiores perspiciatis ullam non, quasi magni excepturi consequatur! Quas, animi hic!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque asperiores ea saepe, aut ut blanditiis? Quia dolor veritatis consectetur maxime itaque. Dolorem sed quos vel quidem repellendus minima, provident reiciendis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptatem voluptate voluptates laborum! Quam a maiores labore porro quae minima pariatur minus. Quaerat, aut ea earum ratione rerum eaque alias?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, eveniet maxime enim dolorum officiis voluptatibus corrupti nisi animi? Odit maiores perspiciatis ullam non, quasi magni excepturi consequatur! Quas, animi hic!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque asperiores ea saepe, aut ut blanditiis? Quia dolor veritatis consectetur maxime itaque. Dolorem sed quos vel quidem repellendus minima, provident reiciendis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptatem voluptate voluptates laborum! Quam a maiores labore porro quae minima pariatur minus. Quaerat, aut ea earum ratione rerum eaque alias?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, eveniet maxime enim dolorum officiis voluptatibus corrupti nisi animi? Odit maiores perspiciatis ullam non, quasi magni excepturi consequatur! Quas, animi hic!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque asperiores ea saepe, aut ut blanditiis? Quia dolor veritatis consectetur maxime itaque. Dolorem sed quos vel quidem repellendus minima, provident reiciendis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptatem voluptate voluptates laborum! Quam a maiores labore porro quae minima pariatur minus. Quaerat, aut ea earum ratione rerum eaque alias?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, eveniet maxime enim dolorum officiis voluptatibus corrupti nisi animi? Odit maiores perspiciatis ullam non, quasi magni excepturi consequatur! Quas, animi hic!</p>
    </main>
</body>
</html>