<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(68, 104, 116);
            margin: 0px;
        }
        header {
            background-color: lightblue;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(73, 110, 121);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.37);
        }
        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: lightblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        article {
            background-color: aliceblue;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(208, 215, 221);
        }
        footer {
            background-color: rgb(2, 30, 39);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        #assuntos {
            margin: 10px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            animation: float 3s ease-in-out infinite;
        }
        @keyframes float{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-25px);
            }
            100%{
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <header> <!--cabeçalho do site-->
        <h1>Meu site</h1>
        <nav> <!--menu do site-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main> <!--conteúdo principal-->
        <section id="assuntos">
            Esportes Política Tecnologia
        </section> <!--seção-->
        <section id="noticias">
            <article> <!--artigo-->
                <h2>Notícias sobre tecnologia</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, sunt aliquid. Quibusdam saepe molestias a? Quam, natus. Neque, est vel incidunt ut ratione eius hic culpa doloremque qui tempore quasi!</p>
                <aside> <!--relativo ao artigo-->
                    <p>Artigo escrito por Maria Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer> <!--rodapé-->
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>