<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;

            /* lighter normal bold bolder */
        }

        h1 {
            /* (fonte abreviada)shorthand font
            - font-style -> font-weight -> font-size -> font family
            
            (família de fontes)font-family: 'Work Sans', sans-serif;
            (espessura/peso da fonte)font-weight: bolder;
            (tamanho da fonte)font-size: 3em;
            (estilo de fonte)font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, sequi! Natus quae harum ullam vitae quos dolore, impedit tempore cum, assumenda illo, sequi praesentium minima quidem aperiam hic ratione libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sint pariatur expedita ex ea! Quia esse sit, iusto incidunt placeat velit expedita dolorum officia porro consequuntur. Sint praesentium ex exercitationem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut modi vero natus nam minus tenetur deserunt deleniti facilis aspernatur perspiciatis quasi assumenda sint mollitia esse sed magni architecto, commodi dolor.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti saepe quia magni, placeat, iste vitae nobis soluta ex atque incidunt debitis dolorem expedita, nisi doloremque porro enim doloribus tempora dolores?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni consequuntur quos ratione, labore porro illum earum facere. At iusto eum quidem distinctio. Amet, beatae earum adipisci cum maiores odit commodi.</p>
</body>
</html>